# gank

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ttxxly/top/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttxxly/top/gank/: MainActivity.java  configManager.java  constantConfig.java
app/src/main/java/ttxxly/top/gank/base/: BasePresenter.java  BaseView.java
app/src/main/java/ttxxly/top/gank/common/: DividerItemDecoration.java
app/src/main/java/ttxxly/top/gank/data/remote/: GankApi.java  NetWork.java
app/src/main/java/ttxxly/top/gank/entity/: CategoryData.java  DailyData.java  DailyGank.java
app/src/main/java/ttxxly/top/gank/modules/about/: AboutActivity.java
app/src/main/java/ttxxly/top/gank/modules/category/: CategoryActivity.java
app/src/main/java/ttxxly/top/gank/modules/daily/: DailyGankActivity.java  DailyGankContract.java  DailyGankPresenter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_daily_details.xml  activity_daily_gank.xml  activity_girl.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_web.xml  drawer_layout.xml  drawer_layout_left_head.xml  fragment_category.xml  fragment_girls.xml  fragment_home.xml  home_page.xml  item_category_girls.xml  item_category_header.xml  item_category_title.xml  item_fragment_custom.xml  item_fragment_custom_with_title.xml  item_home.xml
app/src/main/res/menu/: drawer_layout_left.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ttxxly/top/gank/: ExampleUnitTest.java
(+32 files in other folders)
