<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_girl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:background="@mipmap/girl"
    tools:context="ttxxly.top.gank.modules.girl.GirlActivity">

    <ImageView
        android:id="@+id/iv_girl_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:src="@drawable/ic_webview_delete"
        android:layout_centerInParent="true"/>

</RelativeLayout>
